﻿**РОССИЙСКИЙ УНИВЕРСИТЕТ ДРУЖБЫ НАРОДОВ**

` `**Факультет физико-математических и естественных наук**

` `**Фундаментальная Информатика и Информационные технологии**

**ОТЧЕТ** 

**ПО ЛАБОРАТОРНОЙ РАБОТЕ № 8**

*дисциплина:*	*операционные системы*






Узор-Ежикеме Чинечелум А.

` `НФИбд-03-21

` `1032215263 





**Задание 1**


- Создал каталог с именем ~/work/os/lab06. Перешел во вновь созданный каталог, вызвал vi и создал файл hello.sh .

![](Aspose.Words.5380d7f3-8fc1-4a1e-a6e2-8455ae967c61.001.png "1")

- Нажал клавишу i и ввел указанный текст.

![](Aspose.Words.5380d7f3-8fc1-4a1e-a6e2-8455ae967c61.002.png "2")

- Переключается в командный режим нажатием клавиши esc после ввода текста. Переключился в режим последней строки, нажав :, нажал w (запись) и Q (выход) и сохранил текст, нажав enter. Сделал файл исполняемым.

![](Aspose.Words.5380d7f3-8fc1-4a1e-a6e2-8455ae967c61.003.png "3")

**Задание 2**

- Вызвал vi для редактирования файла. Поместил курсор в конец слова "HELL" во второй строке. Переключился в режим вставки и заменил на HELLO.

![](Aspose.Words.5380d7f3-8fc1-4a1e-a6e2-8455ae967c61.004.png "5")

- Поместил курсор на четвертую строку и стер слово LOCAL. Переключился в режим вставки и набрал текст: local, затем нажал Esc, чтобы вернуться в командный режим.

![](Aspose.Words.5380d7f3-8fc1-4a1e-a6e2-8455ae967c61.005.png "4")

- Поместил курсор на последнюю строку файла. Вставил после него строку, содержащую текст: echo $HELLO. Переключился в командный режим.

![](Aspose.Words.5380d7f3-8fc1-4a1e-a6e2-8455ae967c61.006.png "7")

- Удалил последнюю строку с помощью клавиши d.

![](Aspose.Words.5380d7f3-8fc1-4a1e-a6e2-8455ae967c61.007.png "6")

- Использовал команду u, чтобы отменить последнюю команду.

![](Aspose.Words.5380d7f3-8fc1-4a1e-a6e2-8455ae967c61.006.png "7")

- Записал внесенные изменения и вышел из vi.


**Контрольные вопросы**

\1. Дайте краткую характеристику режимам работы редактора vi.

командный режим — предназначен для ввода команд редактирования и навигации по

редактируемому файлу;

– режим вставки — предназначен для ввода содержания редактируемого файла;

– режим последней (или командной) строки — используется для записи изменений в файл

и выхода из редактора.

\2. Как выйти из редактора, не сохраняя произведённые изменения?

\- Нажмите клавишу esc, чтобы переключиться в командный режим, затем нажмите клавишу :. Далее нажмите на Q и нажмите enter.

\3. Назовите и дайте краткую характеристику командам позиционирования.

\- Позиционирование зависит от того, где пользователь хочет, чтобы указатель находился в окне vi - в начале строки, в конце строки или в конце файла.

\4. Что для редактора vi является словом?

\- интерактивный экранный редактор

\5. Каким образом из любого места редактируемого файла перейти в начало (конец) файла?

\- С помощью команды позиционирования G.

\6. Назовите и дайте краткую характеристику основным группам команд редактирования.

\- Вставить текст - Используется для вставки текста в выделенную часть редактора vi.

-Вставка строки - используется для вставки строки над или под курсором.

-Удаление текста - используется для удаления символа или группы символов.

-Отмена и повторение изменений

-Копировать текст - Используется для копирования текста в буфер обмена.

-Вставить текст - Используется для вставки текста, уже скопированного в буфер обмена.

-Заменить текст - используется для замены слова или группы слов.

\7. Необходимо заполнить строку символами $. Каковы ваши действия?

\- Я думаю, что это необходимо заполнить с помощью $. Я использовал знак $.

\8. Как отменить некорректное действие, связанное с процессом редактирования?

\- Нажав клавишу U, чтобы отменить действие.

\9. Назовите и дайте характеристику основным группам команд режима последней строки.

\- $ - Прыгайте в конец очереди.

\- d$ - удаление текста из курсора до конца строки в буфер.

\- c$ - заменить текст от курсора до конца строки

\10. Как определить, не перемещая курсора, позицию, в которой заканчивается строка?

\11. Выполните анализ опций редактора vi (сколько их, как узнать их назначение и т.д.).

\- Параметры редактора vi позволяют настраивать рабочую среду. Их всего 4;

\- : установить все - отображение полного списка опций

\- : настройка nu - отображение номеров строк

\- : список настроек - отображение невидимых символов

\- : установить ic - при поиске не учитывается, является ли символ прописным или строчным.

\12. Как определить режим работы редактора vi?
\- С помощью команды man

\13. Постройте граф взаимосвязи режимов работы редактора vi.

