﻿**РОССИЙСКИЙ УНИВЕРСИТЕТ ДРУЖБЫ НАРОДОВ**

` `**Факультет физико-математических и естественных наук**

` `**Фундаментальная Информатика и Информационные технологии**

**ОТЧЕТ** 

**ПО ЛАБОРАТОРНОЙ РАБОТЕ № 7**

*дисциплина:*	*операционные системы*






Узор-Ежикеме Чинечелум А.

` `НФИбд-03-21

` `1032215263 


















**Задание по mc**

- Изучил информацию о mc, изучил структуру и меню, выполнил несколько операций с помощью клавиш управления, таких как выбор / отмена выбора файлов, копирование / перемещение файлов.

![](Aspose.Words.76522255-099f-4c45-a53f-8e23549268d3.001.png)	

![](Aspose.Words.76522255-099f-4c45-a53f-8e23549268d3.002.png)

- Выполнил команды главного меню на левой и правой панелях.

![](Aspose.Words.76522255-099f-4c45-a53f-8e23549268d3.001.png)
![](Aspose.Words.76522255-099f-4c45-a53f-8e23549268d3.003.png)

- Просмотр содержимого текстового файла нажатием клавиши F3, редактирование содержимого текстового файла нажатием клавиши F4 без сохранения результатов, создание каталога и копирование файла в созданный каталог.

![](Aspose.Words.76522255-099f-4c45-a53f-8e23549268d3.004.png)![](Aspose.Words.76522255-099f-4c45-a53f-8e23549268d3.005.png)![](Aspose.Words.76522255-099f-4c45-a53f-8e23549268d3.006.png)

- Поиск в файловой системе файла с заданными условиями. Проанализировал файл меню и файл расширения. Открыл подменю настроек и освоил операции, определяющие структуру экрана mc.


![](Aspose.Words.76522255-099f-4c45-a53f-8e23549268d3.007.png)![](Aspose.Words.76522255-099f-4c45-a53f-8e23549268d3.007.png)


![](Aspose.Words.76522255-099f-4c45-a53f-8e23549268d3.007.png)

**Задание по встроенному редактору mc**


- `  `Создал текстовый файл text.txt и открыл этот файл с помощью встроенного редактора mc.

![](Aspose.Words.76522255-099f-4c45-a53f-8e23549268d3.008.png "5")

- Вставил небольшой фрагмент текста, скопированный из Интернета, в открытый файл.

![](Aspose.Words.76522255-099f-4c45-a53f-8e23549268d3.009.png "6")

- Удалил строку текста, выделил фрагмент текста и скопировал его на новую строку, выделил фрагмент текста и переместил его на новую строку и сохранил файл.
  ![](Aspose.Words.76522255-099f-4c45-a53f-8e23549268d3.010.png "7")

- Перешел к концу файла (нажав комбинацию клавиш) и написал некоторый текст, перешел к началу файла (нажав комбинацию клавиш) и написал некоторый текст, и я сохранил файл.
  ![](Aspose.Words.76522255-099f-4c45-a53f-8e23549268d3.011.png "10")![](Aspose.Words.76522255-099f-4c45-a53f-8e23549268d3.012.png "8")![](Aspose.Words.76522255-099f-4c45-a53f-8e23549268d3.013.png "9")

- Открыл файл с исходным текстом на C++, включил подсветку синтаксиса с помощью редактора.

![](Aspose.Words.76522255-099f-4c45-a53f-8e23549268d3.014.png "13")

![](Aspose.Words.76522255-099f-4c45-a53f-8e23549268d3.015.png "14")


**Контрольные вопросы**

\1. Какие режимы работы есть в mc. Охарактеризуйте их.

\- Меню панелей - Перейдите в строку меню с помощью клавиши F9. В строке меню есть пять меню: Левая панель, Файл, Команда, Настройки и Правая панель.

\- Меню Файл - В меню Файл содержит перечень команд, которые могут быть применены к одному или нескольким файлам или каталогам.

\- Меню Команда - В меню Команда содержатся более общие команды для работы с mc.

\- Меню Настройки – Меню Настройки содержит ряд дополнительных опций по внешнему виду и функциональности mc.

\2. Какие операции с файлами можно выполнить как с помощью команд shell, так и с помощью меню (комбинаций клавиш) mc? Приведите несколько примеров. 

\- Удаление, отмена, вставка/ замена, поиск, повторение последней операции, замена, копирование, перемещение, сохранение, выход.

\3. Опишите структура меню левой (или правой) панели mc, дайте характеристику командам.

\-  

\4. Опишите структура меню Файл mc, дайте характеристику командам. 

\- В меню Файл содержит перечень команд, которые могут быть применены к одному или нескольким файлам или каталогам.

\5. Опишите структура меню Команда mc, дайте характеристику командам. 

\- В меню Команда содержатся более общие команды для работы с mc.

\6. Опишите структура меню Настройки mc, дайте характеристику командам. 

\- Меню Настройки содержит ряд дополнительных опций по внешнему виду и функциональности mc.

\7. Назовите и дайте характеристику встроенным командам mc. 

\- Удалить строку(ctrl+y), отмена(ctrl+u), вставка/ замена(lns), поиск(F7), повторение последней операции(arrow up+F7), замена(F4), копирование(F5), перемещение(F6), сохранение(F2), выход(F10).

\8. Назовите и дайте характеристику командам встроенного редактора mc.

\- Удалить строку(ctrl+y), отмена(ctrl+u), вставка/ замена(lns), поиск(F7), повторение последней операции(arrow up+F7), замена(F4), копирование(F5), перемещение(F6), сохранение(F2), выход(F10).

\9. Дайте характеристику средствам mc, которые позволяют создавать меню, определяемые пользователем. 

\10. Дайте характеристику средствам mc, которые позволяют выполнять действия, определяемые пользователем, над текущим файлом.
